[defaults]
inventory = ./hosts.yml
host_key_checking = False
vault_password_file = /etc/ansible/vault_password.txt
interpreter_python = /bin/python3.11
collections_path = /usr/share/ansible/collections/
library = /usr/local/lib/python3.11/site-packages/ansible_collections

### this below is used for paramiko error ###
#[persistent_connection]
#ssh_type = paramiko